# dev-quiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/devquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/devquiz/: MainActivity.kt  QuizApplication.kt  SplashActivity.kt
app/src/main/java/br/com/devquiz/View/: CanvasView.kt  SafeAreaView.kt
app/src/main/java/br/com/devquiz/di/: InitializationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/br/com/devquiz/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/br/com/devquiz/commons/di/: Initialization.kt  Initializer.kt
commons/src/main/java/br/com/devquiz/commons/di/base/: BaseViewModel.kt
commons/src/main/java/br/com/devquiz/commons/di/extensions/: ActivityExt.kt
commons/src/main/res/values/: colors.xml  styles.xml
components/buttons/: build.gradle
components/buttons/src/main/: AndroidManifest.xml
components/buttons/src/main/java/br/com/devquiz/buttons/: QuestionResponseButton.kt
components/buttons/src/main/res/drawable/: ripple.xml
components/buttons/src/main/res/layout/: component_button_question_response.xml
components/layout/: build.gradle
components/layout/src/main/: AndroidManifest.xml
components/layout/src/main/java/br/com/devquiz/layout/: SafeAreaView.kt  StarsBackground.kt
gradle/wrapper/: gradle-wrapper.properties
quiz/quizrepository/: build.gradle
quiz/quizrepository/src/main/: AndroidManifest.xml
quiz/quizrepository/src/main/java/br/com/devquiz/quizrepository/: QuizRepositoryInitialization.kt
quiz/quizrepository/src/main/java/br/com/devquiz/quizrepository/model/: QuestionResponse.kt
quiz/quizrepository/src/main/java/br/com/devquiz/quizrepository/repository/: QuestionsRepository.kt
quiz/quizui/: build.gradle
quiz/quizui/src/androidTest/java/br/com/devquiz/quizui/: ExampleInstrumentedTest.kt
quiz/quizui/src/main/: AndroidManifest.xml
quiz/quizui/src/main/java/br/com/devquiz/quizui/: MainActivity.kt  QuestionFragment.kt
quiz/quizui/src/main/java/br/com/devquiz/quizui/di/: QuizUiModule.kt
quiz/quizui/src/main/res/layout/: activity_main.xml  fragment_question.xml
quiz/quizui/src/test/java/br/com/devquiz/quizui/: ExampleUnitTest.kt
quiz/quizusecase/: build.gradle
quiz/quizusecase/src/main/: AndroidManifest.xml
quiz/quizusecase/src/main/java/br/com/devquiz/quizusecase/: QuizUseCaseInitialization.kt
quiz/quizusecase/src/main/java/br/com/devquiz/quizusecase/model/: QuestionUseCase.kt
quiz/quizusecase/src/main/java/br/com/devquiz/quizusecase/usecase/: QuizUseCase.kt
quiz/quizviewmodel/: build.gradle
quiz/quizviewmodel/src/androidTest/java/br/com/devquiz/quizviewmodel/: ExampleInstrumentedTest.kt
quiz/quizviewmodel/src/main/: AndroidManifest.xml
quiz/quizviewmodel/src/main/java/br/com/devquiz/quizviewmodel/: ViewModelInitialization.kt
quiz/quizviewmodel/src/main/java/br/com/devquiz/quizviewmodel/di/: QuizViewModelModule.kt
quiz/quizviewmodel/src/main/java/br/com/devquiz/quizviewmodel/model/: QuestionUI.kt
quiz/quizviewmodel/src/main/java/br/com/devquiz/quizviewmodel/viewModel/: QuizViewModel.kt
quiz/quizviewmodel/src/main/java/br/com/devquiz/quizviewmodel/viewmodel/: QuizViewModel.kt
quiz/quizviewmodel/src/test/java/br/com/devquiz/quizviewmodel/: ExampleUnitTest.kt
quiz/tutorialengine/: build.gradle
quiz/tutorialengine/src/androidTest/java/com/example/tutorialengine/: ExampleInstrumentedTest.kt
quiz/tutorialengine/src/main/: AndroidManifest.xml
quiz/tutorialengine/src/main/java/com/example/tutorialengine/: HighlightTutorial.kt  TutorialEngine.kt
quiz/tutorialengine/src/main/res/drawable/: tutorial_background.xml
quiz/tutorialengine/src/main/res/layout/: test_card.xml  tutorial_layout.xml
quiz/tutorialengine/src/main/res/values/: colors.xml
quiz/tutorialengine/src/test/java/com/example/tutorialengine/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/br/com/devquiz/sdk/: QuizDatabase.kt
sdk/src/main/java/br/com/devquiz/sdk/utils/: SdkUtils.kt
test/: build.gradle
test/src/androidTest/java/br/com/devquiz/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/test/java/br/com/devquiz/test/: ExampleUnitTest.kt
tools/: versions.gradle
