// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/tools/versions.gradle"
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    afterEvaluate {
        if (!project.hasProperty("android")) return
        android {
            compileSdkVersion versions.targetVersion
            buildToolsVersion versions.buildTools

            defaultConfig {
                minSdkVersion versions.minSdkVersion
                targetSdkVersion versions.targetVersion
                versionCode 1
                versionName "1.0"

                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }

            kotlinOptions {
                jvmTarget = JavaVersion.VERSION_1_8.toString()
            }

            buildTypes {
                release {
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
