apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(":commons")
    implementation project(":quiz:quizviewmodel")

    implementation "org.koin:koin-core:${versions.koin}"
    implementation "org.koin:koin-androidx-scope:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"
    implementation "org.koin:koin-androidx-fragment:${versions.koin}"
    implementation "org.koin:koin-androidx-ext:${versions.koin}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
