apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        applicationId "br.com.devquiz"
    }
}

dependencies {
    testImplementation project(":test")

    implementation project(":commons")
    implementation project(":quiz:quizui")

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
